{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Converge",
        "type": "shell",
        "command": "kitchen converge",
        "presentation": {
            "showReuseMessage": false
        },
        "options": {
          "statusbar": {
            "color" : "#FFFF00",
            "label": "$(debug-restart) Converge",
            "detail": "Converge TestKitchen"
          }
        }
      },
      {
        "label": "Deploy chef_target",
        "type": "shell",
        "command": [
          "sudo cp tk_code/chef_target.rb /opt/chef-workstation/embedded/lib/ruby/gems/3*/gems/test-kitchen-*/lib/kitchen/provisioner/ && sudo cp tk_code/train.rb ~/.chef/gem/ruby/3.1.0/gems/kitchen-transport-train-0.1.0/lib/kitchen/transport/ && sudo cp -r tk_code/chef/* /opt/chef-workstation/embedded/lib/ruby/gems/3*/gems/chef-1*/ && sudo cp -r tk_code/chef-config/* /opt/chef-workstation/embedded/lib/ruby/gems/3*/gems/chef-config-*/ && sudo cp -r tk_code/mixlib/* /opt/chef-workstation/embedded/lib/ruby/gems/3*/gems/mixlib-shellout-*/"
        ],
        "presentation": {
            "showReuseMessage": false,
            "reveal": "silent",
            "revealProblems": "onProblem",
            "close": true
        },
        "options": {
          "statusbar": {
            "color": "#22C1D6",
            "label": "$(debug-step-over) Deploy chef_target",
            "detail": "Copy chef_target.rb into Workstation directory"
          }
        }
      }
    ]
  }
  